# BiomesOPlenty-Without-Rivers

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/biomesoplenty/common/fluids/blocks/: BlockHotSpringWaterFluid.java
src/main/java/biomesoplenty/common/world/generator/: GeneratorLakes.java
src/main/java/biomesoplenty/common/world/layer/: GenLayerRiverMixBOP.java
src/main/java/biomesoplenty/core/: BiomesOPlenty.java
